<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service | MyOnlineMeal.com </title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="styles/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    /* CSS Reset */
    * {
        margin: 2px;
        padding: 0px;
    }

    /*Navigation Bar*/
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0%;
    }

    /*Navigation Bar: Logo and Image*/
    #logo {
        margin: 7px 16px;
    }

    #logo img {
        height: 100px;
        width: 100px;
        margin: -16px -18px;
    }

    #navbar::before {
        content: " ";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    /*Navigation Bar: List and Styling */

    #navbar ul {
        display: flex;
        font-family: 'Bree serif', serif;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3 rem;
    }

    #navbar ul li a {
        color: white;
        padding: 11px 15px;
        display: block;
        border-radius: 18px;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home section */
    #home {
        display: flex;
        flex-direction: column;
        height: 632px;
        padding: 3px 19px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: " ";
        background: url(background\ 1.jpeg) no-repeat center center/cover;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.99;
    }

    #home h1 {
        color: white;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
    }

    #home p {
        color: white;
        align-items: center;
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
    }

    /* Services Section */
    #services {
        margin: 10px;
        display: flex;
    }

    #services .box {
        border: 10px solid brown;
        padding: 30px;
        margin: 30px 40px;
        border-radius: 28px;
        justify-content: center;
        align-items: center;
        background-color: #e4dfd8;
    }

    #services .box img {
        height: 150px;
        align-items: center;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Bree serif', serif;
    }

    /*Utility Classes*/
    .h-primary {
        font-size: 2.8rem;
        padding: 6px;
    }

    .h-secondary {
        font-size: 1.8rem;
        padding: 12px;
    }

    .btn {
        border: 5px solid white;
        padding: 8px;
        background-color: #f7b008fa;
        color: black;
        margin: 22px;
        font-size: 1.5rem;
        font-family: serif;
        border-radius: 8px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    /* Client Section */
    #client-section {
        height: 30px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url(background\ 2.jpeg)no-repeat center center/cover;
        width: 100%;
        height: 57%;
        z-index: -1;
        opacity: 0.4;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 180px;
    }

    #client-item {
        padding: 200px;
    }

    /* Contact Us section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url(contact\ us.jpg)no-repeat center center/cover;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 6.3 rem;
        font-family: 'Bree Serif', serif;
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;

    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../food logo.png " alt=" MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#Services-Container">Services</a></li>
            <li class="item"><a href="#Client-Section">Our Clients</a></li>
            <li class="item"><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veritatis nam laboriosam quos consectetur tempora.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam.</p>
            </div>
            <div class="box">
                <img src="bulk ordering.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
                </p>
            </div>
            <div class="box">
                <img src="pancake.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                </p>
            </div>
        </div>
    </section>
</body>
<hr>
<section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
        <div id="clients">
            <div class="client-item">
                <img src="amazon.webp" alt="Our Client" class="src">
            </div>
            <div class="client-item">
                <img src="mirosoft.webp" alt="Our Client" class="src">
            </div>
            <div class="client-item">
                <img src="twitter.jpg" alt="Our Client" class="src">
            </div>
            <div class="client-item">
                <img src="google.webp" alt="Our Client" class="src">
            </div>
        </div>
    </div>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved !
        </div>
    </footer>
    </body>

</html>